{% extends 'reductcontract/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=number],input[type=email],input[type=date],input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Update the contract</h3>

<div>

  <form action="." method="post">
        {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" value="{{obj.first_name}}">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" value="{{obj.last_name}}">

    <label for="country">Role*</label>
    <select id="country" name="country" value="{{obj.role}}" required>
      <option value="Developer">Developer</option>
      <option value="Intern">Intern</option>
      <option value="Transcriber">Transcriber</option>
    </select>

      <label for="period">Contract Duration*</label>
       <input type="number" id="period" name="period" value="{{obj.contract_duration}}" required>

      <label for="startdate">Start Date*</label>
      <input type="date" id="startdate" name="startdate" required>

      <label for="finishdate">Finish Date</label>
      <input type="date" id="finishdate" name="finishdate" readonly>

      <label for="address">Address</label>
      <input type="text" id="address" name="address" value="{{obj.address}}">

      <label for="email">Email*</label>
      <input type="email" id="email" name="email" value="{{obj.email}}" required>

      <label for="phone">Enter a phone number*:</label>
      <input type="tel" id="phone" name="phone" value="{{obj.phone_number}}" pattern="[0-9]{10}" required>

      <input type="hidden" name="user_id" value="{{request.user.id}}">

      <input type="submit" value="Update">
  </form>

</div>

<script>



    var a = document.getElementById('startdate');
    var b = document.getElementById('period');
    var c = document.getElementById('finishdate');

    document.getElementById('startdate').addEventListener('change',function(event){
        var date = new Date(a.value);
        var month = date.getMonth();
        date.setMonth(month+Number(b.value));

        p=new Date(date).toISOString().split('T')[0]

        c.value=p;


    });

</script>

</body>
</html>
















{% endblock %}